/* con el asterisco se llama al html general */

@import url('https://fonts.googleapis.com/css2? family = Roboto & display = swap'); /* para importar la tipografia al css como backup del html */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
/* html{
    font-size: 62.5%;
} */

/* dandole color al titulo con un class se llama al class con un. y al id con #*/
.elTitulo{
    background-color: rgb(128 229 52);
    color:white;
text-align:left;
    letter-spacing: 8px;  
    word-spacing: 4%; /* espaciado entre palabras */
   /*  text-shadow:9px 8px 6px #000000; */
}
.cNav{
    background-color:rgb(123 217 177) ;
  
}
.navBar{
    color: white;
}
.imgLogo{
    height: 116px;
    width: 175px;
}
h3{
    text-align: center;
}
footer{
    color: rgb(40 158 203);
}

.tablaTitulo{
    color:rgb(32, 84, 196)
}
.contact{
    color: rgb(0, 255, 98);
}

p {
    color: rgb(9, 6, 10);
}
 li{
    list-style-position: inside; /* para ver en las li la psicion del marcador */
} 


.fotoMenu{
    display: block;
    margin: auto;
    width: 350px;
    height:350px;
   border-radius: 500px;
}
.fotoMenu:hover{
    transform: scale(1.05,1.051);
    transition: 1.5s;
  /*   border-radius: 40px; */
}
.seccionInfoIndex{
    
    height: 200px;/*  altura de seccion */
    
    padding: 50px;
    margin: 30px;
}

.seccionInfoIndex div{
    font-weight: bold;
    font-size: 500x;
   
}
.p__info{
    text-align: center;
    
}
.pDeInfoIndex{
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 4px;
    /* width: 200px; */
    margin: 2px 5px;
    /* padding: 2px; */
    border: solid 2px rgb(209, 0, 105);
    border-radius: 30px;
}
footer{
    padding: 10px;
    clear: both; /* para que se ancle abajo el footer por si hay alguun floater */
    background-color:rgb(123 217 177);
 
    bottom: 0%;
}
h1{
   font-family:  'Roboto', sans-serif;
}
.divImgs{
    padding: 10px;
}
.h4Nos{
    text-align: center;
    text-shadow: black;
}
/* menu 5 negrita en el titulo */
.tituloMenu5{
    font-weight: bold; /* negrita */
    font-size: 200%; /* tama;o fuente */
}
.textoPag2{
    text-align: center; /* center;centrar texto pagina 2 */
    /* text-decoration: none sacarle raya al texto*/;
}

.imgHistoria{
width: 400px;
height: 400px;
padding: 10px;
display: block;

}

.googleMaps{
    border-radius: 40px;
    width: 10x;
    height: 200px;
    right: 50%;
    position:static;
    bottom: 0px;
}
ul  a:hover{ /* esto es para si paso el cursor sobre los link realice ciertas acciones */
    color: rgb(59, 37, 37);
    font-size: 1rem;
    transition: 0.8s;
    text-shadow:9px 8px 6px #000000;
}
ul  li {
    display: inline-block;
    padding: 10px;
    position: relative;
    ;
}
ul  ul{
    position: absolute;
    display: none;
}
 
ul {
    text-align: center;

}

ul  a{
    text-decoration: none;
}

/* flexBox -----------------------------------------*/
.seccionFotos{
    background-color: gold;
    display: flex;
   /*  flex-direction: column; */
    height: 70000x;
    padding: 2px 5px;
    flex-wrap: nowrap;
    /* align-items: baseline; */
    flex-flow: row wrap;
}

.seccionFotos img{
    width: 300px;
height: 300px;
padding: 10px;
border-radius: 50px;
flex-grow: 2;
}
.mainDeHistoria{
    display: flex;
    text-align: center;
    padding: 5px;
    flex-flow: nowrap;

}
.h2__titulo{
    text-align: center;
}
/* .mainDeHistoria h3{
background-color: grey;
    flex-grow: 2;
    padding: 5px;
    letter-spacing: 2px;
} */

/* grids============================= */

.mainDeMenu5{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "video parrafo "
    "caja1 caja2";
    justify-items: center;
}
.video{
   grid-area: video;
   justify-self: center;
}
.parrafo{
    grid-area: parrafo;
    justify-self: stretch;
    align-self: center;
}

.div1{
    grid-area: caja1;
    height: 400px;
    width: 400px;
    background-color: gold;
    transform: skew(10deg);
}

.div2 {
    grid-area: caja2;
    height: 400px;
    width: 400px;
    background-color: grey;
    transform: skew(-10deg);
}
/* mobile first/////////////////////// */

@media only screen and (max-width :320px ){
    .mainDeMenu5{
grid-template-columns: 50%;
    }
    .parrafo{
        background-color: indianred;
    }
}
/* //////////////////////////gradientes */

.seccionContactenos:hover{
transform: translate(20px);
/* transform: rotate(34deg); */
transition: 2s;
}
.imgHistoria:hover{
    transform: scale(1.14,1.14);
    transition: 2s;
}

.tFotos img{
    height: 400px;
    width: 50px;
}
@media only screen and (max-width :768px ){
    nav{
        background-image: linear-gradient(white,grey);
    }
   a{
       text-decoration: none;
   }
   
    }

    
    body{
        /* background-image: linear-gradient(to top, #076585, #fff) */
        background-image: linear-gradient(to top, #f7f8f8, #acbb788a);
    }

    .instagram{
        display: inline-block;
         background-image:  radial-gradient(
            circle at 33% 100%,
            #fed373 4%,
            #f15245 30%,
            #d92e7f 62%,
            #9b36b7 85%,
            #515ecf
          );
          border-radius: 30%;
          position: fixed;
          height: 30px;
          width: 30px;
          padding: 5px;
          bottom: 80px;
          right: 0px
        }
        .facebook{
            display: inline-block;
            color: #fff;;
      background-color :blue;
            position: fixed;
            height: 30px;
            width: 30px;
            border-radius: 30%;
            padding: 5px;
            right: 0px;
            bottom:5px ;
        }
        .whatsapp{
    
            display: inline-block;
            width:30px;
             height: 30px;
             background-color: green;
             color: white;
             position: fixed;
             right: 0px;
             bottom: 40px;
             border-radius: 100%;
             font-size: 20px;
             padding-left:2px;
             padding-bottom:0px;
             padding: 3px;
             
        }

        .cn{
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
          
          body{
            background-color: #eee;
            font-family: 'Open Sans', sans-serif;
          }
          
          
          .cn{
            width: 90%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3em;
            margin-bottom: 3em;
            
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
          }
          
          
          .item{
            background-color: #fff;
            cursor: pointer;
            box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
            
            transition: all 300ms;
            
            position: relative;
          }
          
          
          .item::after {
            content: "";
            background-color: rgba(179, 229, 252, .1);
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            transform: scale(0);
            transition: all 300ms;
            opacity: 0;
          }
          
          .item:hover:after{
            opacity: 1;
            transform: scale(1);
          }
          
          .item:hover {
            transform: scale(1.05);
          }
          
          .item-text{
            padding: 1em;
          }
          
          
          .item-img{
            max-width: 100%;
            display: block;
          }
          
          
          @media screen and (min-width: 590px) {
            
            .cn{
              grid-template-columns: repeat(2, 1fr);
            }
            
          }
          
          
          
          @media screen and (min-width: 960px) {
            
            .cn{
              grid-template-columns: repeat(3, 1fr);
            }
            
          }
